2022-12-13 15:52:55,725 - DEBUG - start of program
2022-12-13 15:52:58,584 - DEBUG - start of factorial(6)
2022-12-13 15:52:58,585 - DEBUG - i is 1, total is 1
2022-12-13 15:52:58,585 - DEBUG - i is 2, total is 2
2022-12-13 15:52:58,585 - DEBUG - i is 3, total is 6
2022-12-13 15:52:58,585 - DEBUG - i is 4, total is 24
2022-12-13 15:52:58,585 - DEBUG - i is 5, total is 120
2022-12-13 15:52:58,586 - DEBUG - i is 6, total is 720
2022-12-13 15:52:58,586 - DEBUG - return value is 720
2022-12-13 15:52:58,586 - DEBUG - end of program
